
<project default="compile">
	
	<property file="portlet.properties"/>
	<!-- The following properties should be defined in 'portlet.properties' -->
	<!-- gwt.home: The GWT install directory                                -->
	<!--                                                                    -->
	
	
	<path id="gwt.path">
		<pathelement path="${gwt.home}/gwt-dev-linux.jar"/>
		<pathelement path="${gwt.home}/gwt-dev-windows.jar"/>
		<pathelement path="${gwt.home}/gwt-user.jar"/>
	</path>

	<path id="project.path">
		<pathelement path="${basedir}/src"/>
		<pathelement path="${basedir}/demo/src"/>
		<pathelement path="${basedir}/bin"/>
	</path>
	
	<target name="prepare">
		<mkdir dir="build"/>
		<mkdir dir="build/www"/>
		<mkdir dir="build/gen"/>
	</target>
	
	<target name="compile" depends="prepare">
		<compile-module module-name="portlet.PortletContextImpl"/>
		<compile-module module-name="examples.poll.PollInfo"/>
		<compile-module module-name="examples.example_1.Example_1"/>
	</target>

	<macrodef name="compile-module">
		<attribute name="module-name"/>
		<sequential>
			<java 
				classname="com.google.gwt.dev.GWTCompiler"
				failonerror="true"
				fork="true"
				>
	
				<arg value="-out"/>
				<arg value="${basedir}/build/www"/>
				<arg value="-gen"/>
				<arg value="${basedir}/build/gen"/>
				<!-- arg value="-style"/>
				<arg value="DETAILED"/ -->
				<arg value="@{module-name}"/>
				
				<classpath>
					<path refid="gwt.path"/>
					<path refid="project.path"/>
				</classpath>
				
			</java>
		</sequential>
	</macrodef>

</project>
